{
	"schemaVersion": 1,
	"id": "huntcraft",
	"version": "${version}",
	"name": "Huntcraft",
	"description": "The main twist and tweaks for the Huntcraft SMP",
	"authors": [
		"LuciusofLegend"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"environment": "server",
	"entrypoints": {
		"main": [
			"net.lucius.huntcraft.Huntcraft",
			"net.blumbo.armortweaks.ArmorTweaks"
		]
	},
	"mixins": [
		{
			"config": "huntcraft.mixins.json",
			"environment": "server"
		},
		{
			"config": "armortweaks.mixins.json",
			"environment": "server"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "1.19.4",
		"java": ">=17",
		"fabric-api": "*",
		"carpet": "*",
		"villagerconfig": "*"
	},
	"suggests": {

	}
}